.ss-form-container,
.ss-resp-card {
    font-size: 1.1em;
    background-color: rgb(255, 255, 255);
}

.ss-footer,
.ss-response-footer {
    text-align: right;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
}

.ss-grid-row-odd {
    background-color: rgb(242, 242, 242);
}

.aria-only-help {
    font-size: 1.3em;
}

.ss-form-container,
.ss-resp-card {
    border-color: rgb(212, 212, 212);
}

.ss-form-title {
    text-align: left;
}

.ss-form-title[dir="rtl"] {
    text-align: right;
}

.ss-form-desc {
    text-align: left;
}

.ss-form-desc[dir="rtl"] {
    text-align: right;
}

.ss-header-image-container {
    height: 0;
}

.ss-item {}

.ss-q-short {
    margin-left: 10px;
}

.ss-choices {
    list-style-type: none;
}

.ss-choice-item {
    margin-left: -30px;
}

body {
    color: rgb(119, 119, 119);
    font-weight: 400;
    font-style: normal;
}

.ss-record-username-message {
    color: rgb(119, 119, 119);
    font-weight: 400;
    font-style: normal;
}

.ss-form-title {
    color: rgb(80, 80, 80);
    font-weight: 400;
    font-size: 2.460rem;
    font-style: normal;
}

.ss-confirmation {
    color: rgb(80, 80, 80);
    font-weight: 400;
    font-size: 2.460rem;
    font-style: normal;
}

.ss-page-title,
.ss-section-title {
    color: rgb(80, 80, 80);
    font-weight: 400;
    font-size: 1.845rem;
    font-style: normal;
}

.ss-form-desc,
.ss-page-description,
.ss-section-description {
    color: rgb(140, 140, 140);
    font-weight: 400;
    font-style: normal;
}

.ss-resp-content {
    color: rgb(119, 119, 119);
    font-weight: 400;
    font-style: normal;
}

.ss-q-title {
    color: rgb(80, 80, 80);
    font-weight: 700;
    font-style: normal;
    font-size: 1.2em;
}

textarea {
    margin-left: 10px;
    width: 80%;
}

.ss-q-help {
    margin-left: 30px;
}

.ss-embeddable-object-container .ss-q-title {
    color: rgb(80, 80, 80);
    font-weight: 700;
    font-size: 1.845rem;
    font-style: normal;
}

.ss-q-help,
.ss-q-time-hint {
    color: rgb(140, 140, 140);
    font-weight: 400;
    font-style: normal;
}

.ss-choice-label,
.video-secondary-text,
.ss-gridrow-leftlabel,
.ss-gridnumber,
.ss-scalenumber,
.ss-leftlabel,
.ss-rightlabel {
    color: rgb(80, 80, 80);
    font-weight: 400;
    font-style: normal;
}

.error-message,
.required-message,
.ss-required-asterisk {
    color: rgb(196, 59, 29);
    font-weight: 400;
    font-style: normal;
    font-size: 0.9em;
}

.ss-send-email-receipt {
    color: rgb(80, 80, 80);
    font-weight: 400;
    font-style: normal;
}

.ss-password-warning {
    font-family: "Arial";
    color: rgb(119, 119, 119);
    font-weight: 400;
    text-align: center;
}

.ss-logo-css-container {
    text-align: right !important;
}

.disclaimer {
    font-family: "Arial";
    color: rgb(119, 119, 119);
    font-weight: 400;
    font-size: 0.850rem;
    font-style: normal;
}

.ss-footer-content {
    font-family: "Arial";
    color: rgb(80, 80, 80);
    font-weight: 400;
    font-style: normal;
}

.ss-navigate {
    text-align: center;
}

.progress-label {
    color: rgb(140, 140, 140);
    font-weight: 400;
    font-style: normal;
}

a:link {
    color: rgb(0, 0, 238);
}

a:visited {
    color: rgb(85, 26, 139);
}

a:active {
    color: rgb(252, 0, 0);
}

input[type='text'],
input:not([type]),
textarea {}

.error,
.required,
.errorbox-bad {
    border-color: rgb(196, 59, 29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
    background-color: rgb(140, 140, 140);
}

.ss-logo-image {
    background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
    background-size: 108px 21px;
    width: 108px;
    height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
    .ss-logo-image {
        background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
    }
}
