/* Space out content a bit */

body {
    padding-top: 20px;
    padding-bottom: 20px;
}
/* Everything but the jumbotron gets side spacing for mobile first views */

.container {
    min-width: 300px;
}

.header,
.marketing,
.footer {
    padding-right: 15px;
    padding-left: 15px;
}
/* Custom page header */

.header {
    padding-bottom: 20px;
    //border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */

.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
}
/* Custom page footer */

.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
    text-align: center;
}
/* Customize container */

@media (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

.container-narrow > hr {
    margin: 30px 0;
}
/* Main marketing message and sign up button */

.avatar {
    margin-top: 20px;
    margin-bottom: 30px;
    height: 300px;
    width: 300px;
    background-image: url(../img/avatar01.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
}

.jumbotron {
    padding-top: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
    .lead {
        span {
            text-decoration: line-through;
            font-size: 0.8em;
        }
    }
}

.jumbotron .btn {
    padding: 14px 24px;
    font-size: 21px;
}
/* Supporting marketing content */

.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}
/* Responsive: Portrait tablets and up */

@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */

    .header,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
    /* Space out the masthead */

    .header {
        margin-bottom: 30px;
    }
    /* Remove the bottom border on the jumbotron for visual effect */

    .jumbotron {
        border-bottom: 0;
    }
}
